# SpringBoot-MVC

./: pom.xml
src/main/java/com/sso/server/: ServerApplication.java
src/main/java/com/sso/server/controller/: SSOserverController.java
src/main/java/com/sso/server/util/: HttpUtil.java  MockDatabaseUtil.java
src/main/java/com/sso/server/vo/: ClientInfoVo.java
src/main/resources/: application.properties
src/main/web/WEB-INF/views/: index.jsp
