server.port=9091

# 访问jsp资源的前缀和后缀
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#spring.main.web-application-type=none

#spring.view.prefix = /WEB-INF/views/
##spring.view.suffix = .jsp